<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
    
</body>
</html><html lang="en">
    <head>
        <style>
            table{
                outline: 1px solid blue;
            }

            input{
                outline: 1px solid blue;
                width: 150px;
                height: 27px;
            }
            
            input:focus{
                background-color: rgb(148, 148, 148);
                color: black;
                font-weight: bold;
            }

            button{
                width: 40px;
                height: 30px;
                color: white;
                background-color: green;
                border: 1px solid white;
                border-radius: 3px;
                margin-top: -2px;
                margin-bottom: -2px;
                font-weight: bold;
                font-size: 12px;
                cursor: pointer;
            }

            button:hover{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <table>
            <tr><th><input type="text" name="" id=""></th></tr>
            <tr>
                <td><button>c</button><button>()</button><button>%</button><button>/</button></td>
            </tr>
    
            <tr>
                <td><button>7</button><button>8</button><button>9</button><button>*</button></td>
            </tr>
    
            <tr>
                <td><button>4</button><button>5</button><button>6</button><button>-</button></td>
            </tr>
    
            <tr>
                <td><button>1</button><button>2</button><button>3</button><button>+</button></td>
            </tr>
    
            <tr>
                <td><button>+/-</button><button>0</button><button>.</button><button>=</button></td>
            </tr>
        </table>
    </body>
    </html>